PORT=3001
LOG_LEVEL=info
API_KEY=change-me-admin-key
API_KEY_NEXT=
ENROLL_API_KEY=change-me-enroll-key
ENROLL_API_KEY_NEXT=
POSTGRES_USER=koresoft_api
POSTGRES_PASSWORD=change-me
POSTGRES_DB=tokengas_terminales
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_ISSUER=api.koresoft.mx
JWKS_KID=srv-2025-09-k1
REG_PURGE_INTERVAL_SEC=3600
SOLICITUDES_TABLE=solicitudes
